DROP DATABASE IF EXISTS inventory;

CREATE DATABASE inventory;

\c inventory;

CREATE EXTENSION IF NOT EXISTS citext;

CREATE TABLE
products (
    product_id CITEXT PRIMARY KEY,
    name CITEXT,
    ctime TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    utime TIMESTAMP NULL, -- for future updates
    dtime TIMESTAMP NULL -- for future deletes
);

CREATE TABLE
skus (
    sku CITEXT PRIMARY KEY,
    product_id CITEXT,
    ctime TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    utime TIMESTAMP NULL, -- for future updates
    dtime TIMESTAMP NULL -- for future deletes
);

CREATE TABLE
attribute_dictionary (
    id INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    attribute CITEXT UNIQUE NOT NULL,
    ctime TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    utime TIMESTAMP NULL, -- for future updates
    dtime TIMESTAMP NULL -- for future deletes
);

CREATE TABLE
sku_attributes (
    sku CITEXT,
    id INTEGER, -- from attribute_dictionary
    value CITEXT,
    ctime TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    utime TIMESTAMP NULL, -- for future updates
    dtime TIMESTAMP NULL -- for future deletes
);

-- To optimise SELECT sku WHERE id = {} AND value LIKE "{}%"
-- TODO: To further optimise more flexible value searches, use GIN
CREATE INDEX idx_sku_attributes_id_value
    ON sku_attributes (id, value)
    INCLUDE (sku);

\dt;
